# flink-demo

./: pom.xml
src/main/java/: TestClass.java
src/main/java/datatypes/: RideAndFare.java  TaxiFare.java  TaxiRide.java
src/main/java/sources/: TaxiFareGenerator.java  TaxiRideGenerator.java
src/main/java/utils/: DataGenerator.java  GeoUtils.java  MissingSolutionException.java
src/main/scala/com/lqb/example/flink/: HourlyTipsExercise.scala  LongRidesExercise.scala  Practice.scala  RidesAndFaresExercise.scala
src/main/scala/com/lqb/example/hudi/: FlinkMySQLCDC.scala  HUDISELECT.scala  MySQL2HUDI.scala
